<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" 
    integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
      integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <link rel="shortcut icon" href="./icons/cutleries.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CULINARY-COVE</title>

</head>
<body>
    <!--Header (Navbar) Begins Here-->
    <header>
        <div class="header">

    <!-- Navbar Activation Toogle Begins Here-->
           <div class="headerbar">
            <div class="account">
                <ul>
                    <a href="">
                        <li>
                            <i class="bi bi-house-fill"></i>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <i class="bi bi-search" id="searchicon1 "></i>
                        </li>
                    </a>
                    <div class="search" id="searchinput1">
                        <input type="search">
                        <i class="bi bi-search srchicon"></i>
                    </div>
                    <a href="">
                        <i class="bi bi-person-fill" id="user-mb"></i>
                    </a>
                </ul>
            </div>
            <div class="nav">
                <ul>
                    <a href="">
                        <li>Home</li>
                    </a>

                    <a href="">
                        <li>Recipe</li>
                    </a>

                    <a href="">
                        <li>Search</li>
                    </a>

                    <a href="">
                        <li>Login/sign-Up</li>
                    </a>

                    <a href="">
                        <li>About</li>
                    </a>

                    <a href="">
                        <li>Review Feedback</li>
                    </a>
                     
                    <a href="">
                        <li>Home</li>
                    </a>
                </ul>
            </div>
           </div>
    <!-- Navbar Activation Toogle End Here-->

    <!--Navbar Content Session Begins Here-->
            <div class="logo">
                <img src="./icons/e-logo.png" alt="" style="width: 40px; height: 40px;">
                <div>
                    <h4>CULINARY COVE</h4>
                </div>               
            </div>

            <div class="bar">
                <i class="bi bi-list"></i>
                <i class="bi bi-x-lg" id="hdcross"></i>
            </div>

            <!--Menu List Begins-->
            <div class="nav">
                <ul>
                    <a href="#">
                        <li>Home</li>
                    </a>
                    <a href="recipes.php">
                        <li>Recipe</li>
                    </a>
                    <!-- <a href="search.html">
                        <li>Search</li>
                    </a> -->
                    <a href="login-signup.php">
                        <li>Login/Sign-Up</li>
                    </a>
                    <a href="about.html">
                        <li>About</li>
                    </a>
                    <a href="review-feedback.html">
                        <li>Review Feedback</li>
                    </a>
                </ul>                
            </div>
            <!--Menu List End Here-->
            
            <!--Account Section Begins Here-->
            <div class="account">
                <ul>
                    <a href="#">
                        <li>
                            <i class="bi bi-house-fill"></i>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <i class="bi bi-search" id="searchicon2 "></i>
                        </li>
                    </a>

                    <div class="search" id="searchinput2">
                        <input type="search">
                        <i class="bi bi-search srchicon"></i>
                    </div>

                    <a href="#">
                        <li>
                            <i class="bi bi-person-fill" id="user-lap"></i>
                        </li>
                    </a>
                </ul>
            </div>
        </div>      
    </header>
    <!--Header (Navbar) End Here-->

    <!--Home Section Begins Here-->
    <div class="home">  
        <div class="main_slide">
              <div>
                <h1><span>Good Food</span> is the <span>Foundation</span> of Genuine Happiness.</h1>
                <p>
                    Don't ask why healthy food is so expensive. Ask why junk food is so cheap. 
                    Food from around the world is all about ingredients, it's not fussy, and it's not fancy. 
                    Food is essential to life, therefore make it good. Vegetables are food of the earth,but fruits taste of the heavens
                </p>
                <button class="blue_btn">visit now <i class="bi bi-arrow-right"></i></button>
              </div>
              <div>
                <img src="./images/OIP__1.png" alt="">
              </div>          
        </div>
    <!--Home Section End Here-->

    <!--Food Items Section Begins Here-->
        <div class="food-items">
            <div class="item">
                <div>
                    <img src="./images/OIP-removebg-preview.png" alt="food-item">
                </div>
                    <h3>Dreamy Date Nut Energy Bites</h3>
                    <p>this is for breakfast</p>
                    <button class="white_btn">See Menu</button>                
            </div>

            <div class="item">
                <div>
                    <img src="./images/food-img14.png" alt="food-item">
                </div>
                <h3>Banana Foster Crepes</h3>
                <p>this is a lunch</p>
                <button class="white_btn">See Menu</button>
            </div>

            <div class="item">
                <div>
                    <img src="./images/food-img8.png" alt="food-item">
                </div>
                <h3>Bowl Vegetable Salad</h3>
                <p>this is a Salad</p>
                <button class="white_btn">See Menu</button>
            </div>

            <div class="item">
                <div>
                    <img src="./images/traditional.png" alt="food-item">
                </div>
                <h3>Romantic Cake Bread </h3>
                <p>this is a desert food</p>
                <button class="white_btn">See Menu</button>
            </div>

            
        </div>
        <!--Food Items Section End Here-->

        <!--Main_Slide2 Section Begins Here-->
        <div class="main_slide2">
            <div class="fooding">
                <img src="./images/OIP__1.png" alt="">
            </div>
            <div class="question">
                <div>
                    <h2>Why People Choose Us?</h2>
                </div>
                <div>
                    <div class="q-ans">
                        <div>
                            <img src="./images/traditional.png" alt="">
                        </div>
                        <div>
                            <h4>Choose Your Favourite</h4>
                            <p>Clients seek exceptional services for a satisfying experience.</p>
                        </div>
                    </div>
                <div class="q-ans">
                    <div>
                        <img src="./images/food-img8.png" alt="">
                    </div>
                    <div>
                        <h4>Choose Your Favourite</h4>
                        <p>People seek superior services for quality assistance.</p>
                    </div>
                </div>
                <div class="q-ans">
                    <div>
                        <img src="./images/food-img14.png" alt="">
                    </div>
                    <div>
                        <h4>Choose Your Favourite</h4>
                        <p>Customers seek excellent services for commendable support.</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <!--Main_Slide2 Section End Here-->

        <!--Main_Slide3 Section Begins Here-->
        <div class="main-slide3">
            <div class="fav-head">
                <h3>Our Poopular Food Items</h3>
                <p>Our Food is Popular Because it is Unique, well Known and Acceptable by the people "Globaly"</p>
            </div>
            <div class="fav-food">
                <div class="item">
                    <div>
                        <img src="./images/OIP__2.png" alt="">
                    </div>
                    <h3>Vegetable Salad</h3>
                    <p>Cucumber, Egg, Watermelon Grape.</p>
                    <p class="fav-price"></p>
                </div>
                <div class="item">
                    <div>
                        <img src="./images/OIP__3.png" alt="">
                    </div>
                    <h3>Toast Bread</h3>
                    <p>Toamtoes, Bacon , Bread, Salad.</p>
                    <p class="fav-price"></p>
                </div>
                <div class="item">
                    <div>
                        <img src="./images/OIP__4.png" alt="">
                    </div>
                    <h3>Vegetable Toast</h3>
                    <p>Toamtoes, Bacon , Bread, Salad.</p>
                    <p class="fav-price"></p>
                </div>
                <div class="item">
                    <div>     
                        <img src="./images/OIP__5.png" alt="">
                    </div>
                    <h3>Vegs Breakfast</h3>
                    <p>Bread, Tomato, Egg, Salad </p>
                    <p class="fav-price"></p>
                </div>
                <div class="dsgn"></div>
            </div>
        </div>
        <!--Main_Slide3 Section End Here-->

        <!--Main-Slide4 Section Begins Here-->
        <div class="main-slide4">
            <div class="chef-feed">
                <h2>Customer <span style="color: red;">Feedback</span></h2>
                <p>
The Culinary Cove's 'Zesty Fusion Mix' recipe is a joy! Clear instructions and vivid visuals simplify home cooking. 
Fresh ingredients, aromatic spices, and tangy citrus elevate flavors. 
Responsive website design ensures easy navigation. 
Bravo, Culinary Cove! Excited for more mouthwatering recipes ahead.
                <div class="chef-detail">
                    <div>
                       <img src="./icons/iLogo.png" alt=""> 
                    </div>
                    <div>
                        <h6>Wale Adedokun </h6>
                        <p>Cyber Security</p>
                    </div>
                </div>
                <div class="chef-vic">
                    <div>
                        <i class="bi bi-hand-thumbs-up"></i>
                        <h4>28</h4>
                        <p></p>
                    </div>
                    <div>
                        <i class="bi bi-trophy"></i>
                        <h4>96</h4>
                        <p></p>
                    </div>
                </div>
            </div>
            <div>
                <div class="chef">
                     <img src="./images/chef-wale.png" alt="">
                </div>
            </div>
        </div>
        <!--Main-Slide4 Section End Here-->

        <!--Newsletter Begins Here-->
        <div class="letter">
            <div class="letter-head">
                <h2>Subscribe <span>Newsletter</span></h2>
            </div>
            <div class="letter-input">
                <div>
                    <input type="email" placeholder="Enter email here">
                </div>
                <button class="blue_btn">Subscribe</button>
            </div>
        </div>
        <!--Newsletter End Here-->

        <!--Footer Begins Here-->
        <div class="footer">
            <div class="footer-1">
                <div class="logo">
                    <img src="./icons/e-logo.png" alt="" style="width: 40px; height: 40px;">
                    <div>
                        <h4>CULINARY COVE</h4>
                    </div>
                </div>
                <div>
                    <address>
                        <p>Email: a.adedokun2@rgu.ac.uk</p>
                        <p>YouTube: ENGINEER </p>
                        <p>Garthdee House, Garthdee Rd, Garthdee, <br>city, Aberdeen <br>Scotland</p>
                    </address>
                </div>
            </div>

            <div class="footer-2">
                <img src="./icons//e-logo.png" alt="">
                <h2>Powered by <em>ENGINEER WHALE</em></h2>
            </div>
        </div>
        <!--Footer End Here-->

    </div>
        
    <script src="js.js"></script>
</body>
</html>